# trumpStockAlert

./: .deploy-api.ps1  .gitignore  README.md  run-collector.ps1  setup-collector-python.ps1  steps.md
backend/: Program.cs  README.md  TrumpStockAlert.Api.csproj  TrumpStockAlert.Api.http  appsettings.Development.json  appsettings.json
backend/Controllers/: AlertsController.cs  AnalysesController.cs  AnalysisController.cs  CollectorController.cs  TruthPostsController.cs
backend/DTOs/: AlertResponse.cs  CollectorRunResponse.cs  CollectorRunTestResponse.cs  CollectorTestRunResponse.cs  CreateTruthPostRequest.cs  MockAnalysisPreviewRequest.cs  OpenAiAnalysisPreviewResponse.cs  ParsePreviewRequest.cs  ParsePreviewResponse.cs  PostAnalysisResponse.cs  PromptPreviewResponse.cs  TruthPostResponse.cs
backend/Data/: AppDbContext.cs
backend/Models/: Alert.cs  PostAnalysis.cs  TruthPost.cs
backend/Properties/: launchSettings.json
backend/Services/: CollectorProcessRunResult.cs  CollectorProcessRunner.cs  CollectorRunResult.cs  CollectorRunner.cs  CollectorTestRunResult.cs  CollectorTestRunner.cs  ICollectorProcessRunner.cs  ICollectorRunner.cs  ICollectorTestRunner.cs  IMarketImpactAnalyzer.cs  IPostAnalysisRunner.cs  ITruthPostService.cs  ITruthSocialCollectorClient.cs  JsonResponseText.cs  MarketImpactAiResponse.cs  MarketImpactAiResponseParseException.cs  MarketImpactAiResponseParser.cs  MarketImpactAnalysisResult.cs  MarketImpactPromptBuilder.cs  MockMarketImpactAnalyzer.cs  OpenAiMarketImpactAnalyzer.cs  PostAnalysisRunResult.cs  PostAnalysisRunner.cs  (+5 more)
(+68 files in other folders)
